index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Listado de productos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200&amp;display=swap"/>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="contenedor">
      <div class="listaCategorias">
        <div class="item"> <a href="#pollo">Pollo</a></div>
        <div class="item"> <a href="#cerdo">Cerdo cong</a></div>
        <div class="item">Cerdo nal</div>
        <div class="item">Res</div>
        <div class="item">Angus USA</div>
        <div class="item">Pescado</div>
        <div class="item">Mariscos</div>
        <div class="item"> <a href="#papa">Papas</a></div>
        <div class="item">Congelados</div>
        <div class="item">Tocinetas</div>
        <div class="item">Salsas</div>
        <div class="item">Apanados</div>
        <div class="item">Quesos</div>
        <div class="item">Carne frias</div>
        <div class="item">Otros</div>
      </div>
    </div>
    <div class="hero-img" id="pollo">
      <h1 class="tituloHero">Pollo</h1>
    </div>
    <div class="contenedor">
      <div class="col-5">
        <article><img class="imagenProducto" src="img/Pollo/01Pollo.png" alt=""/>
          <h2 class="titulo">ALA DE POLLO CON COSTILLAR</h2>
          <h3 class="subtitulo">libra</h3>
          <p class="precio">$ 3.425</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Pollo/02Pollo.png" alt=""/>
          <h2 class="titulo">ALA DE POLLO SIN COSTILLAR</h2>
          <h3 class="subtitulo">libra</h3>
          <p class="precio">$ 4.225</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Pollo/03Pollo.png" alt=""/>
          <h2 class="titulo">CHUZO CONTRAMUSLO 10 und x 1800 gr</h2>
          <h3 class="subtitulo">unidad</h3>
          <p class="precio">$ 28.000</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Pollo/04Pollo.png" alt=""/>
          <h2 class="titulo">CONTRAMUSLO</h2>
          <h3 class="subtitulo">libra</h3>
          <p class="precio">$ 13.450</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Pollo/05Pollo.png" alt=""/>
          <h2 class="titulo">GOULASH DE PECHUGA</h2>
          <h3 class="subtitulo">libra</h3>
          <p class="precio">$ 4.450</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Pollo/06Pollo.png" alt=""/>
          <h2 class="titulo">MENUDENCIA DE POLLO</h2>
          <h3 class="subtitulo">paquete</h3>
          <p class="precio">$ 1.550</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Pollo/07Pollo.png" alt=""/>
          <h2 class="titulo">MOLLEJA DE POLLO</h2>
          <h3 class="subtitulo">paquete</h3>
          <p class="precio">$ 3.150</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Pollo/07Pollo.png" alt=""/>
          <h2 class="titulo">MOLLEJA DE POLLO</h2>
          <h3 class="subtitulo">paquete</h3>
          <p class="precio">$ 3.150</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Pollo/07Pollo.png" alt=""/>
          <h2 class="titulo">MOLLEJA DE POLLO</h2>
          <h3 class="subtitulo">paquete</h3>
          <p class="precio">$ 3.150</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Pollo/07Pollo.png" alt=""/>
          <h2 class="titulo">MOLLEJA DE POLLO</h2>
          <h3 class="subtitulo">paquete</h3>
          <p class="precio">$ 3.150</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Pollo/07Pollo.png" alt=""/>
          <h2 class="titulo">MOLLEJA DE POLLO</h2>
          <h3 class="subtitulo">paquete</h3>
          <p class="precio">$ 3.150</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Pollo/07Pollo.png" alt=""/>
          <h2 class="titulo">MOLLEJA DE POLLO</h2>
          <h3 class="subtitulo">paquete</h3>
          <p class="precio">$ 3.150</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
      </div>
    </div>
    <div class="hero-img" id="cerdo">
      <h1 class="tituloHero">Cerdo cong</h1>
    </div>
    <div class="contenedor">
      <div class="col-5">
        <article><img class="imagenProducto" src="img/Cerdo/01Cerdo.png" alt=""/>
          <h2 class="titulo">BANDEJA LOMO DE CERDO TAJADO</h2>
          <h3 class="subtitulo">libra</h3>
          <p class="precio">$ 7.250</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Cerdo/02Cerdo.png" alt=""/>
          <h2 class="titulo">CERDO MOLIDO</h2>
          <h3 class="subtitulo">libra</h3>
          <p class="precio">$ 6.000</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Cerdo/03Cerdo.png" alt=""/>
          <h2 class="titulo">CHICHARRON CON COSTILLA x 500 gr</h2>
          <h3 class="subtitulo">paquete</h3>
          <p class="precio">$ 5.850</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Cerdo/04Cerdo.png" alt=""/>
          <h2 class="titulo">CODILLOS DE CERDO</h2>
          <h3 class="subtitulo">libra</h3>
          <p class="precio">$ 3.875</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Cerdo/05Cerdo.png" alt=""/>
          <h2 class="titulo">COSTILLA CENTRO PREMIUN (St Louis)</h2>
          <h3 class="subtitulo">libra</h3>
          <p class="precio">$ 9.000</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Cerdo/06Cerdo.png" alt=""/>
          <h2 class="titulo">COSTILLA DE CERDO (Brisket)</h2>
          <h3 class="subtitulo">libra</h3>
          <p class="precio">$ 6.250</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Cerdo/07Cerdo.png" alt=""/>
          <h2 class="titulo">COSTILLA DE CERDO AHUMADAS x 350 g</h2>
          <h3 class="subtitulo">paquete</h3>
          <p class="precio">$ 6.650</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
      </div>
    </div>
    <div class="hero-img" id="papa">
      <h1 class="tituloHero">Papas</h1>
    </div>
    <div class="contenedor">
      <div class="col-5">
        <article><img class="imagenProducto" src="img/Papas/01papa.png" alt=""/>
          <h2 class="titulo">PAPA 9x9 FRANCESA RICONGELISTO x 2 Kg</h2>
          <h3 class="subtitulo">bolsa</h3>
          <p class="precio">$ 10.700</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Papas/02papa.png" alt=""/>
          <h2 class="titulo">PAPA A LA FRANCESA MYDIBEL 9x9 x 1 Kg</h2>
          <h3 class="subtitulo">bolsa</h3>
          <p class="precio">$ 5.850</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Papas/03papa.png" alt=""/>
          <h2 class="titulo">PAPA A LA FRANCESA MYDIBEL 9X9 x 2,5 Kg</h2>
          <h3 class="subtitulo">bolsa</h3>
          <p class="precio">$ 14.100</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Papas/04papa.png" alt=""/>
          <h2 class="titulo">PAPA CRIOLLA REDONDA X 1000 g</h2>
          <h3 class="subtitulo">bolsa</h3>
          <p class="precio">$ 7.300</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Papas/05papa.png" alt=""/>
          <h2 class="titulo">PAPA FRANCESA 7x7 x 1Kg</h2>
          <h3 class="subtitulo">bolsa</h3>
          <p class="precio">$ 5.000</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Papas/06papa.png" alt=""/>
          <h2 class="titulo">PAPA LW H0057 2,27KG CON COBERTURA 9x9 x 2,27kg</h2>
          <h3 class="subtitulo">bolsa</h3>
          <p class="precio">$ 21.300</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
        <article><img class="imagenProducto" src="img/Papas/07papa.png" alt=""/>
          <h2 class="titulo">PAPA LW S19 2,27KG CON COBERTURA 9x9 x 2,27kg</h2>
          <h3 class="subtitulo">bolsa</h3>
          <p class="precio">$ 22.550</p>
          <button class="botton"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar</button>
        </article>
      </div>
    </div>
    <footer>Diseño web realizado en el 2020</footer>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        
        title Listado de productos

        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200&display=swap")
        link(rel="stylesheet", href="css/font-awesome-4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/style.css")
    body
        
        .contenedor
            .listaCategorias
                .item 
                    a(href="#pollo") Pollo
                .item 
                    a(href="#cerdo") Cerdo cong
                .item Cerdo nal
                .item Res
                .item Angus USA
                .item Pescado
                .item Mariscos
                .item 
                    a(href="#papa") Papas
                .item Congelados
                .item Tocinetas
                .item Salsas
                .item Apanados
                .item Quesos
                .item Carne frias
                .item Otros

        .hero-img#pollo
            h1.tituloHero Pollo

        .contenedor
            .col-5
                article
                    img.imagenProducto(src="img/Pollo/01Pollo.png", alt="")
                    h2.titulo ALA DE POLLO CON COSTILLAR
                    h3.subtitulo libra
                    p.precio $ 3.425
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Pollo/02Pollo.png", alt="")
                    h2.titulo ALA DE POLLO SIN COSTILLAR
                    h3.subtitulo libra
                    p.precio $ 4.225
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Pollo/03Pollo.png", alt="")
                    h2.titulo CHUZO CONTRAMUSLO 10 und x 1800 gr
                    h3.subtitulo unidad
                    p.precio $ 28.000
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Pollo/04Pollo.png", alt="")
                    h2.titulo CONTRAMUSLO
                    h3.subtitulo libra
                    p.precio $ 13.450
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Pollo/05Pollo.png", alt="")
                    h2.titulo GOULASH DE PECHUGA
                    h3.subtitulo libra
                    p.precio $ 4.450
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Pollo/06Pollo.png", alt="")
                    h2.titulo MENUDENCIA DE POLLO
                    h3.subtitulo paquete
                    p.precio $ 1.550
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Pollo/07Pollo.png", alt="")
                    h2.titulo MOLLEJA DE POLLO
                    h3.subtitulo paquete
                    p.precio $ 3.150
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Pollo/07Pollo.png", alt="")
                    h2.titulo MOLLEJA DE POLLO
                    h3.subtitulo paquete
                    p.precio $ 3.150
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Pollo/07Pollo.png", alt="")
                    h2.titulo MOLLEJA DE POLLO
                    h3.subtitulo paquete
                    p.precio $ 3.150
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Pollo/07Pollo.png", alt="")
                    h2.titulo MOLLEJA DE POLLO
                    h3.subtitulo paquete
                    p.precio $ 3.150
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Pollo/07Pollo.png", alt="")
                    h2.titulo MOLLEJA DE POLLO
                    h3.subtitulo paquete
                    p.precio $ 3.150
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Pollo/07Pollo.png", alt="")
                    h2.titulo MOLLEJA DE POLLO
                    h3.subtitulo paquete
                    p.precio $ 3.150
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar

        .hero-img#cerdo
            h1.tituloHero Cerdo cong

        .contenedor
            .col-5
                article
                    img.imagenProducto(src="img/Cerdo/01Cerdo.png", alt="")
                    h2.titulo BANDEJA LOMO DE CERDO TAJADO
                    h3.subtitulo libra
                    p.precio $ 7.250
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Cerdo/02Cerdo.png", alt="")
                    h2.titulo CERDO MOLIDO
                    h3.subtitulo libra
                    p.precio $ 6.000
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Cerdo/03Cerdo.png", alt="")
                    h2.titulo CHICHARRON CON COSTILLA x 500 gr
                    h3.subtitulo paquete
                    p.precio $ 5.850
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Cerdo/04Cerdo.png", alt="")
                    h2.titulo CODILLOS DE CERDO
                    h3.subtitulo libra
                    p.precio $ 3.875
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Cerdo/05Cerdo.png", alt="")
                    h2.titulo COSTILLA CENTRO PREMIUN (St Louis)
                    h3.subtitulo libra
                    p.precio $ 9.000
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Cerdo/06Cerdo.png", alt="")
                    h2.titulo COSTILLA DE CERDO (Brisket)
                    h3.subtitulo libra
                    p.precio $ 6.250
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Cerdo/07Cerdo.png", alt="")
                    h2.titulo COSTILLA DE CERDO AHUMADAS x 350 g
                    h3.subtitulo paquete
                    p.precio $ 6.650
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
        
        .hero-img#papa
            h1.tituloHero Papas
        
        .contenedor
            .col-5
                article
                    img.imagenProducto(src="img/Papas/01papa.png", alt="")
                    h2.titulo PAPA 9x9 FRANCESA RICONGELISTO x 2 Kg
                    h3.subtitulo bolsa
                    p.precio $ 10.700
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Papas/02papa.png", alt="")
                    h2.titulo PAPA A LA FRANCESA MYDIBEL 9x9 x 1 Kg
                    h3.subtitulo bolsa
                    p.precio $ 5.850
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Papas/03papa.png", alt="")
                    h2.titulo PAPA A LA FRANCESA MYDIBEL 9X9 x 2,5 Kg
                    h3.subtitulo bolsa
                    p.precio $ 14.100
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Papas/04papa.png", alt="")
                    h2.titulo PAPA CRIOLLA REDONDA X 1000 g
                    h3.subtitulo bolsa
                    p.precio $ 7.300
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Papas/05papa.png", alt="")
                    h2.titulo PAPA FRANCESA 7x7 x 1Kg
                    h3.subtitulo bolsa
                    p.precio $ 5.000
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Papas/06papa.png", alt="")
                    h2.titulo PAPA LW H0057 2,27KG CON COBERTURA 9x9 x 2,27kg
                    h3.subtitulo bolsa
                    p.precio $ 21.300
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
                article
                    img.imagenProducto(src="img/Papas/07papa.png", alt="")
                    h2.titulo PAPA LW S19 2,27KG CON COBERTURA 9x9 x 2,27kg
                    h3.subtitulo bolsa
                    p.precio $ 22.550
                    button.botton
                        i.fa.fa-shopping-cart(aria-hidden="true")
                        | Agregar
        
        footer Diseño web realizado en el 2020
